info face="Perfect DOS VGA 437 Win" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-8,-8
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=151
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=-4   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=365  y=278  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=34      x=262  y=461  width=31   height=23   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=35      x=106  y=378  width=36   height=46   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=68   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=37      x=235  y=378  width=37   height=41   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=38      x=88   y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=39      x=493  y=424  width=18   height=24   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=40      x=425  y=278  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=41      x=448  y=278  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=42      x=0    y=461  width=41   height=28   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=43      x=461  y=424  width=32   height=28   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=44      x=184  y=461  width=19   height=24   xoffset=7    yoffset=37   xadvance=37   page=0    chnl=0 
char id=45      x=390  y=461  width=36   height=10   xoffset=-2   yoffset=28   xadvance=37   page=0    chnl=0 
char id=46      x=494  y=278  width=14   height=14   xoffset=12   yoffset=42   xadvance=37   page=0    chnl=0 
char id=47      x=198  y=378  width=37   height=41   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=48      x=328  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=49      x=0    y=278  width=32   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=50      x=32   y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=51      x=69   y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=52      x=106  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=53      x=143  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=54      x=180  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=55      x=217  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=56      x=254  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=57      x=291  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=58      x=490  y=378  width=14   height=36   xoffset=12   yoffset=15   xadvance=37   page=0    chnl=0 
char id=59      x=179  y=378  width=19   height=41   xoffset=7    yoffset=15   xadvance=37   page=0    chnl=0 
char id=60      x=471  y=328  width=32   height=46   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=61      x=203  y=461  width=32   height=24   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=62      x=0    y=378  width=32   height=46   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=63      x=388  y=278  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=64      x=32   y=378  width=37   height=46   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=65      x=333  y=123  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=66      x=370  y=123  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=67      x=407  y=123  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=68      x=444  y=123  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=69      x=0    y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=70      x=37   y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=71      x=74   y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=72      x=111  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=73      x=481  y=123  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=74      x=148  y=178  width=36   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=75      x=184  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=76      x=221  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=77      x=258  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=78      x=295  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=79      x=332  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=80      x=369  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=81      x=184  y=0    width=37   height=59   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=82      x=406  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=83      x=443  y=178  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=84      x=0    y=228  width=33   height=50   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=85      x=33   y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=86      x=70   y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=87      x=107  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=88      x=144  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=89      x=181  y=228  width=32   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=90      x=213  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=91      x=471  y=278  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=92      x=69   y=378  width=37   height=46   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=93      x=0    y=328  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=94      x=293  y=461  width=37   height=23   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=95      x=426  y=461  width=41   height=10   xoffset=-2   yoffset=55   xadvance=37   page=0    chnl=0 
char id=96      x=330  y=461  width=23   height=19   xoffset=7    yoffset=1    xadvance=37   page=0    chnl=0 
char id=97      x=305  y=378  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=98      x=250  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=99      x=342  y=378  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=100     x=287  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=101     x=379  y=378  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=102     x=324  y=228  width=32   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=103     x=148  y=123  width=37   height=51   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=104     x=356  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=105     x=480  y=178  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=106     x=37   y=0    width=32   height=64   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=107     x=393  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=108     x=430  y=228  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=109     x=416  y=378  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=110     x=453  y=378  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=111     x=0    y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=112     x=185  y=123  width=37   height=51   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=113     x=222  y=123  width=37   height=51   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=114     x=37   y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=115     x=74   y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=116     x=453  y=228  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=117     x=111  y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=118     x=148  y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=119     x=185  y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=120     x=222  y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=121     x=259  y=123  width=37   height=51   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=122     x=259  y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=123     x=23   y=328  width=32   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=124     x=490  y=228  width=14   height=50   xoffset=12   yoffset=6    xadvance=37   page=0    chnl=0 
char id=125     x=55   y=328  width=33   height=50   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=126     x=353  y=461  width=37   height=15   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=127     x=333  y=424  width=37   height=36   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=161     x=125  y=328  width=23   height=50   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=162     x=406  y=0    width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=163     x=443  y=0    width=36   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=165     x=148  y=328  width=32   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=170     x=370  y=424  width=32   height=32   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=171     x=41   y=461  width=37   height=28   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=172     x=147  y=461  width=37   height=27   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=176     x=235  y=461  width=27   height=24   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=177     x=272  y=378  width=33   height=41   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=178     x=402  y=424  width=32   height=32   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=181     x=296  y=123  width=37   height=51   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=183     x=467  y=461  width=14   height=10   xoffset=12   yoffset=28   xadvance=37   page=0    chnl=0 
char id=186     x=434  y=424  width=27   height=32   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=187     x=78   y=461  width=37   height=28   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=188     x=69   y=0    width=41   height=64   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=189     x=110  y=0    width=37   height=64   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=191     x=180  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=196     x=0    y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=197     x=221  y=0    width=37   height=59   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=198     x=258  y=0    width=37   height=59   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=199     x=295  y=0    width=37   height=59   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=201     x=332  y=0    width=37   height=59   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=209     x=369  y=0    width=37   height=59   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=214     x=37   y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=220     x=74   y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=223     x=217  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=224     x=111  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=225     x=148  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=226     x=185  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=228     x=254  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=229     x=222  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=230     x=296  y=424  width=37   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=231     x=142  y=378  width=37   height=46   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=232     x=259  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=233     x=296  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=234     x=333  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=235     x=291  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=236     x=479  y=0    width=27   height=55   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=237     x=370  y=68   width=23   height=55   xoffset=7    yoffset=1    xadvance=37   page=0    chnl=0 
char id=238     x=393  y=68   width=32   height=55   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=239     x=328  y=328  width=32   height=50   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=241     x=360  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=242     x=425  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=243     x=462  y=68   width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=244     x=0    y=123  width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=246     x=397  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=247     x=115  y=461  width=32   height=28   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=249     x=37   y=123  width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=250     x=74   y=123  width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=251     x=111  y=123  width=37   height=55   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=252     x=434  y=328  width=37   height=50   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=255     x=147  y=0    width=37   height=64   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
kernings count=0
